[Project]
name=db185
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\db185.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\db185.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=btree\bt_close.c
2=btree\bt_conv.c
3=btree\bt_debug.c
4=btree\bt_delete.c
5=btree\bt_get.c
6=btree\bt_open.c
7=btree\bt_overflow.c
8=btree\bt_page.c
9=btree\bt_put.c
10=btree\bt_search.c
11=btree\bt_seq.c
12=btree\bt_split.c
13=btree\bt_utils.c
14=mpool\mpool.c
15=BDB\RCconfig.c
16=BDB\random.c
17=BDB\testBT185.c
18=BDB\timer.c
19=PORT\clib\mktemp.c
20=db\db.c
[Header]
1=include\db.h
2=include\mpool.h
3=btree\btree.h
4=btree\extern.h
5=BDB\RCconfig.h
6=BDB\timer.h
7=PORT\include\compat.h
8=PORT\include\queue.h
9=PORT\include\cdefs.h
[Resource]
[Other]
1=.rc
[History]
db\db.c,2578
mpool\mpool.c,2229
PORT\include\compat.h,3886
PORT\clib\mktemp.c,2486
include\db.h,0
btree\btree.h,0
BDB\testBT185.c,1154
btree\bt_open.c,5233
btree\bt_close.c,0
.rc,420
btree\bt_page.c,0
btree\bt_utils.c,0
BDB\RCconfig.h,0
